# 01 Import Libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
# path to EPI folders
path = r"C:\Users\alabaro\OneDrive - DAI\Documents\EPI Analysis"

In [4]:
# import population data
df_country_pop = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'country_pop.csv'))

In [5]:
# import epi_results_clean
df_epi_results = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'epi_results_clean.pkl'))

# 02 Merge EPI results with country population

In [6]:
df_country_pop.head()

                  country_name country_code   pop_2022
0                        Aruba          ABW     106445
1  Africa Eastern and Southern          AFE  720839314
2                  Afghanistan          AFG   41128771
3   Africa Western and Central          AFW  490330870
4                       Angola          AGO   35588987

In [7]:
df_epi_results.head()

,code,country_code,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,159,161,164,NaN,141,142,112,12.0,129,1
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,81,29,35,77.0,132,105,119,135.0,1,87
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,108,156,26,77.0,70,173,39,37.0,25,67
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,171,143,112,37.0,163,134,157,162.0,141,173
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,148,99,107,59.0,128,1,160,128.0,93,134

In [8]:
df_country_pop.dtypes

country_name    object
country_code    object
pop_2022         int64
dtype: object

In [9]:
df_epi_results.dtypes

code              int64
country_code     object
country          object
region           object
EPI.new         float64
                 ...
BCA.rnk.old       int64
GHN.rnk.old       int64
LCB.rnk.old     float64
GIB.rnk.old       int64
GHP.rnk.old       int64
Length: 279, dtype: object

In [10]:
# Merge epi_results with country_pop

df_merged = df_epi_results.merge(df_country_pop, on = 'country_code', indicator = True)

In [11]:
df_merged.head()

,code,country_code,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old,country_name,pop_2022,_merge
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,NaN,141,142,112,12.0,129,1,Afghanistan,41128771,both
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,77.0,132,105,119,135.0,1,87,Angola,35588987,both
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,77.0,70,173,39,37.0,25,67,Albania,2775634,both
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,37.0,163,134,157,162.0,141,173,United Arab Emirates,9441129,both
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,59.0,128,1,160,128.0,93,134,Argentina,46234830,both

In [12]:
df_merged.shape

(179, 282)

#New data set as 179 rows and 282 columns

In [13]:
# import gini dataset
df_gini = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'gini.csv'))

In [14]:
# check output
df_gini.head()

           country country_code       gini
0  Slovak Republic          SVK  24.100000
1         Slovenia          SVN  24.333333
2          Belarus          BLR  24.966667
3          Czechia          CZE  25.500000
4          Moldova          MDA  25.800000

In [15]:
# Merge merged file with gini data via country_code

df_merged_gini = df_merged.merge(df_gini, on = 'country_code')

In [16]:
df_merged_gini.head()

,code,country_code,country_x,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old,country_name,pop_2022,_merge,country_y,gini
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,142,112,12.0,129,1,Afghanistan,41128771,both,Afghanistan,NaN
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,105,119,135.0,1,87,Angola,35588987,both,Angola,51.300000
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,173,39,37.0,25,67,Albania,2775634,both,Albania,29.866667
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,134,157,162.0,141,173,United Arab Emirates,9441129,both,United Arab Emirates,26.000000
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,1,160,128.0,93,134,Argentina,46234830,both,Argentina,42.125000

In [17]:
df_merged_gini.shape

(179, 284)

In [18]:
df_merged_gini.country_code

0      AFG
1      AGO
2      ALB
3      ARE
4      ARG
      ...
174    VUT
175    WSM
176    ZAF
177    ZMB
178    ZWE
Name: country_code, Length: 179, dtype: object

# 03 Export merged file as pkl

In [19]:
# Export merged file as pkl

df_merged_gini.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'epi_pop_gini.pkl'))

In [20]:
# Export merged file as csv

df_merged_gini.to_csv(os.path.join(path, '02 Data','Prepared Data', 'epi_pop_gini.csv'))